<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tic-Tac-Toe</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<header class="title">
			<h1>T/T/T</h1>
		</header>
		<main class="container">
			<div class="container-choice">
				<div class="choice-box">
					<p class="choice-text">Choose your symbol</p>
				</div>
				<div class="choice-symbol-box">
					<div class="choice-symbol__container">
						<div class="choice-symbol__container--symbol">
							<p class="cross">X</p>
						</div>
						<div class="separetor"></div>
						<div class="choice-symbol__container--symbol">
							<p class="circle">O</p>
						</div>
					</div>
				</div>
				<p>The player X starts first!</p>
			</div>
			<div class="container-game">
				<div class="turn">
					<p>
						Turn:
						<span id="turn-player" class="turn__player">X</span>
					</p>
				</div>
				<div class="container-play_again">
					<button class="play_again">Play again</button>
				</div>

				<div class="game">
					<div class="game__container">
						<div class="game__container--row">
							<div class="game_cell"><div class="game_cell--symbol"></div></div>
							<div class="game_cell"><div class="game_cell--symbol"></div></div>
							<div class="game_cell"><div class="game_cell--symbol"></div></div>
						</div>
						<div class="game__container--row">
							<div class="game_cell"><div class="game_cell--symbol"></div></div>
							<div class="game_cell"><div class="game_cell--symbol"></div></div>
							<div class="game_cell"><div class="game_cell--symbol"></div></div>
						</div>
						<div class="game__container--row">
							<div class="game_cell"><div class="game_cell--symbol"></div></div>
							<div class="game_cell"><div class="game_cell--symbol"></div></div>
							<div class="game_cell"><div class="game_cell--symbol"></div></div>
						</div>
					</div>
				</div>
				<div class="results">
					<div class="player">
						<p class="player__name">Player X:</p>
						<p class="player__score playerX_score">0</p>
					</div>
					<div class="player">
						<p class="player__name">Draw:</p>
						<p class="player__score draw_score">0</p>
					</div>
					<div class="player">
						<p class="player__name">Player O:</p>
						<p class="player__score playerO_score">0</p>
					</div>
				</div>
				<div class="reset">
					<button class="reset__button">Reset</button>
				</div>
			</div>

			<footer>
				<p class="footer-text">
					Made with ❤️ by
					<a href="https://github.com/MrEscappe">José Sérgio</a>
				</p>
			</footer>
		</main>
		<script src="script/script.js"></script>
	</body>
</html>
